# ValidMovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jorge/validmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/validmovieapp/: AppModule.java  NetworkComponent.java  ValidMoviesApp.java
app/src/main/java/com/example/jorge/validmovieapp/Api/: AuthorizationInterceptor.java  IMovieService.java  MoviesService.java  NetworkModule.java  SearchResponse.java
app/src/main/java/com/example/jorge/validmovieapp/Data/: FavoritesService.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/jorge/validmovieapp/Models/: Movie.java
app/src/main/java/com/example/jorge/validmovieapp/Ui/Activities/: MainActivity.java
app/src/main/java/com/example/jorge/validmovieapp/Ui/Detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/example/jorge/validmovieapp/Ui/Fragments/grid/: AbstractMoviesGridFragment.java  ArrayRecyclerViewAdapter.java  EndlessRecyclerViewOnScrollListener.java  FavoritesGridFragment.java  MovieGridItemViewHolder.java  MoviesAdapter.java  MoviesGridFragment.java  MoviesSearchAdapter.java
app/src/main/java/com/example/jorge/validmovieapp/Util/: CursorRecyclerViewAdapter.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_movie.xml
app/src/main/res/menu/: activity_main.xml  drawer_items.xml  fragment_movies_grid.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jorge/validmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
