apply plugin: 'com.android.application'


ext {
    supportLibraryVersion = "28.0.0"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.4.2"
    rxJavaVersion = "1.2.2"
    rxAndroidVersion = "1.2.1"
    rxLifecycleVersion = "1.0"
    rxBindingsVersion = "0.4.0"
    butterknifeVersion = "8.4.0"
    daggerVersion = "2.7"
    glideVersion = "3.7.0"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
    testingSupportLibraryVersion = "0.5"
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jorge.validmovieapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'




    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation "io.reactivex:rxjava:${rxJavaVersion}"
    implementation "io.reactivex:rxandroid:${rxAndroidVersion}"

    implementation "com.trello:rxlifecycle:${rxLifecycleVersion}"
    implementation "com.trello:rxlifecycle-android:${rxLifecycleVersion}"
    implementation "com.trello:rxlifecycle-components:${rxLifecycleVersion}"

    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingsVersion}"

    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"





}
